PORT=3000
CHOKIDAR_USEPOLLING=true
NODE_OPTIONS=--max_old_space_size=512
# REACT_APP_API_BASE_URL = https://ls.migthy-free.com/public
REACT_APP_API_BASE_URL = http://localhost:8000
REACT_APP_API_BASE_URL_DEV = http://localhost:8000