LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Listen 8080

<VirtualHost *:8080>
    ServerName gestion-de-paie-ls.com

    ProxyPreserveHost On
    ProxyPass / http://app:3000/
    ProxyPassReverse / http://app:3000/

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined
</VirtualHost>
