# Listen 8080
<VirtualHost *:8080>
    ServerName gestion-de-paie-ls.com

    ProxyPass / http://app:3000/
    ProxyPassReverse / http://app:3000/
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
