server {
    listen 80;

    server_name your-domain.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    # Optionnel: Configurer la compression
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
}
